{
  "ConnectionStrings":{
    "Database": "Data Source=oxagile.mssql;Initial Catalog=Oxagile.Demos.Api.Data;user id=sa;password=0PFsE1XMl2e9qzoM5qTj;"
  },

  "Settings":{
    "UsersPerCompanyAllowed": 5,
    "FileStoragePath": "media"
  }
}
