{
  "ConnectionStrings":{
    "Database": "Data Source=oxagile.mssql;Initial Catalog=Oxagile.Demos.Api.Data;user id=sa;password=0PFsE1XMl2e9qzoM5qTj;"
  },

  "AppMetrics": {
    "DefaultContextLabel": "Oxagile.Demos.Api",
    "MetricsEnabled": true,
    "ReportingEnabled": false,
    "GlobalTags": { "env": "prod" },
    "ApdexTSeconds": 0.1
  },

  "AspNetMetrics": {
    "PingEndpointEnabled": true,
    "HealthEndpointEnabled": true
  },

  "Settings":{
    "UsersPerCompanyAllowed": 5,
    "FileStoragePath": "media"
  }
}
