{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}/Oxagile.Demos.Api/Oxagile.Demos.Api.csproj"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
          "taskName": "test",
          "command": "dotnet",
          "options": {
              "cwd": "${workspaceRoot}/Oxagile.Demos.Api.Test"
          },
          "args": [
            "test"
          ],
          "isTestCommand": true,
          "showOutput": "always",
          "problemMatcher": "$msCompile"
        }
    ]
}